description = 'Gosu Platform :: XSD Typeloader'

repositories {
  maven { url 'http://gosu-lang.org/nexus/content/repositories/gosu' } //for gw-xercesImpl
}

dependencies {
    compile group: 'org.gosu-lang.gosu.managed', name: 'gw-xercesImpl', version: '2.11.0'
}

jar {
  manifest {
    attributes('Gosu-Typeloaders': 'gw.internal.xml.xsd.typeprovider.XmlSchemaResourceTypeLoader',
               'Contains-Sources': 'gs,xsd')
  }
}
