<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-pl-parent</artifactId>
    <version>1-X-SNAPSHOT</version>
    <relativePath>../gosu-pl-parent/pom.xml</relativePath>
  </parent>

  <artifactId>gosu-auth</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
