<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-pl-parent</artifactId>
    <version>1-X-SNAPSHOT</version>
    <relativePath>gosu-pl-parent</relativePath>
  </parent>
  <artifactId>gosu-pl-proj</artifactId>
  <packaging>pom</packaging>

  <name>Gosu Platform :: Project Aggregator</name>

  <scm>
    <developerConnection>${scm.root}/gosu-pl.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <modules>
    <module>gosu-pl-parent</module>
    <module>gosu-web</module>
    <module>gosu-db</module>
    <module>gosu-db-test</module>
    <module>gosu-js</module>
    <!--TODO: reenable-->
    <!--<module>gosu-js-test</module>-->
    <module>gosu-auth</module>
    <module>gosu-mail</module>
    <module>gosu-pl</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

