<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-pl-parent</artifactId>
    <version>1-X-SNAPSHOT</version>
    <relativePath>../gosu-pl-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-pl</artifactId>

  <name>Gosu Platform  :: Mmmm, The Pleasure</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-db</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
