<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-pl-parent</artifactId>
  <version>1-X-SNAPSHOT</version>
  <relativePath>../gosu-pl-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-js-test</artifactId>

  <name>Gosu Platform :: Javascript Interoperability Tests</name>

  <dependencies>
   <dependency>
     <groupId>org.gosu-lang.gosu</groupId>
     <artifactId>gosu-js</artifactId>
     <version>1-X-SNAPSHOT</version>
   </dependency>
  </dependencies>


</project>
