buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

description = 'Gosu Platform :: IJ Typeloader Plugin'

dependencies {
    compile group: 'org.gosu-lang.gosu.managed', name: 'gw-asm-all', version: '5.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
}

intellij {
  version 'IC-143.2370.31'
  pluginName 'Gosu Typeloaders'
}
