import org.gradle.internal.jvm.Jvm

description = 'Gosu Platform :: Javascript Interoperability'

dependencies {
  testRuntime files(Jvm.current().toolsJar) //CI needs this, but strangely works locally without it
  //testRuntime files("${System.properties['java.home']}/../lib/tools.jar") //alternative to above
}

jar {
  manifest {
    attributes('Gosu-Typeloaders': 'gosu.js.plugin.JavascriptPlugin',
      'Contains-Sources': 'js')
  }
}
